{
    "python.REPL.enableREPLSmartSend": false,
    "cSpell.words": [
        "findall",
        "finditer",
        "frozenset",
        "functools",
        "heapify",
        "heappop",
        "heappush",
        "heapq",
        "kwargs",
        "multimode",
        "nlargest",
        "nsmallest",
        "Primality",
        "quantiles",
        "stdev"
    ]
}